# TwoAndHalfMan

./: .gitignore  insertsIniciais.sql
TCC/PRE_TCC/wallet-dominio/: pom.xml
TCC/PRE_TCC/wallet-dominio/src/main/java/br/com/cwi/wallet/dominio/model/: Cotacao.java  Servico.java  Usuario.java
TCC/PRE_TCC/wallet-infraestrutura/: pom.xml
TCC/PRE_TCC/wallet-infraestrutura/src/main/java/br/com/cwi/wallet/infraestrutura/repositorio/: CotacaoRepositorio.java
TCC/PRE_TCC/wallet-mvc/: pom.xml
TCC/PRE_TCC/wallet-mvc/src/main/java/br/com/cwi/wallet/: AppRun.java  AppTasks.java  Teste.java
TCC/PRE_TCC/wallet-mvc/src/main/resources/templates/: index.html
TCC/Wallet/wallet/: pom.xml
TCC/Wallet/wallet/wallet-security/: pom.xml
TCC/Wallet/wallet/wallet-service/: nb-configuration.xml  pom.xml
TCC/Wallet/wallet/wallet-web/: pom.xml
TCC/Wallet/wallet/wallet-web/src/main/java/br/com/crescer/wallet/: AppRun.java
TCC/Wallet/wallet/wallet-web/src/main/java/br/com/crescer/wallet/web/controller/: CadastroController.java  CotacaoController.java  GerenteController.java  HomeController.java  LoginController.java  ServicoController.java  UsuarioController.java
TCC/Wallet/wallet/wallet-web/src/main/java/br/com/crescer/wallet/web/dto/: GastoMensalDTO.java  GraficoDTO.java  UsuarioDTO.java
TCC/Wallet/wallet/wallet-web/src/main/java/br/com/crescer/wallet/web/utils/: LoggedInUserUtils.java
TCC/Wallet/wallet/wallet-web/src/main/resources/: application.properties  messages.properties  messages_pt_BR.properties
TCC/Wallet/wallet/wallet-web/src/main/resources/static/: 404.html
TCC/Wallet/wallet/wallet-web/src/main/resources/static/css/: cadastro.css  fragments.css  fragments_generico.css  gerentes.css  login.css  service.css  usuario.css  usuarios.css
TCC/Wallet/wallet/wallet-web/src/main/resources/static/js/: AJAXHelpers.js  DashboardHTMLHelpers.js  HTMLHelpers.js  cadastro.js  dashboard.js  gerentes.js  graphs.js  home.js  modal-helpers.js  servico.js  usuario.js  usuarios.js  validar-forms.js
TCC/Wallet/wallet/wallet-web/src/main/resources/templates/: acesso_negado.html  cadastro.html  dashboard.html  fragments_dashboard.html  fragments_generico.html  gerente.html  gerentes.html  index.html  login.html  servico.html  usuario.html  usuarios.html
TCC/Wallet/wallet/wallet-web/src/test/java/br/com/crescer/wallet/web/controller/: HomeControllerTest.java  LoginControllerTest.java  ServicoControllerTest.java  UsuarioControllerTest.java
TCC2/: criando_usuario.sql  insertsIniciais.sql
TCC2/Wallet/wallet/wallet-entity/: pom.xml
TCC2/Wallet/wallet/wallet-service/: pom.xml
TCC2/Wallet/wallet/wallet-web/src/main/resources/: application.properties  messages.properties
TCC2/Wallet/wallet/wallet-web/src/main/resources/static/: 404.html
TCC2/Wallet/wallet/wallet-web/src/main/resources/static/css/: fragments.css  fragments_generico.css  gerente.css
TCC2/Wallet/wallet/wallet-web/src/main/resources/static/js/: .LCKModalHelpers.js~  HTMLHelpers.js  ModalHelpers.js  dashboard.js  gerentes.js  graphs.js  servico.js  usuarios.js  validar-forms.js
TCC2/Wallet/wallet/wallet-web/src/main/resources/templates/: acesso_negado.html  client.html  clients.html  contract.html  dashboard.html  fragments_dashboard.html  fragments_generico.html  gerentes.html  register.html
(+78 files in other folders)
