#surefire
#Mon Jun 27 13:27:06 BRT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\victor.ribeiro\\Documents\\Modulo01\\TCC\\TCC\\PRE_TCC\\wallet-dominio\\src\\test\\java
classPathUrl.39=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.6.RELEASE\\spring-beans-4.2.6.RELEASE.jar
classPathUrl.38=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.6.RELEASE\\spring-tx-4.2.6.RELEASE.jar
classPathUrl.37=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.6.RELEASE\\spring-expression-4.2.6.RELEASE.jar
classPathUrl.36=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\spring-context\\4.2.6.RELEASE\\spring-context-4.2.6.RELEASE.jar
classPathUrl.35=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.6.RELEASE\\spring-orm-4.2.6.RELEASE.jar
classPathUrl.34=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.11.4.RELEASE\\spring-data-commons-1.11.4.RELEASE.jar
classPathUrl.33=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.9.4.RELEASE\\spring-data-jpa-1.9.4.RELEASE.jar
classPathUrl.32=C\:\\Users\\victor.ribeiro\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
surefireClassPathUrl.1=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
surefireClassPathUrl.0=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.9=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.21\\jul-to-slf4j-1.7.21.jar
classPathUrl.8=C\:\\Users\\victor.ribeiro\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.7=C\:\\Users\\victor.ribeiro\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.6=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.5.RELEASE\\spring-boot-starter-logging-1.3.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.5.RELEASE\\spring-boot-autoconfigure-1.3.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.5.RELEASE\\spring-boot-1.3.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.5.RELEASE\\spring-boot-starter-1.3.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.3.5.RELEASE\\spring-boot-starter-data-jpa-1.3.5.RELEASE.jar
classPathUrl.1=C\:\\Users\\victor.ribeiro\\Documents\\Modulo01\\TCC\\TCC\\PRE_TCC\\wallet-dominio\\target\\classes
classPathUrl.0=C\:\\Users\\victor.ribeiro\\Documents\\Modulo01\\TCC\\TCC\\PRE_TCC\\wallet-dominio\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.28=C\:\\Users\\victor.ribeiro\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.27=C\:\\Users\\victor.ribeiro\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.26=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.25=C\:\\Users\\victor.ribeiro\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.24=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
reportsDirectory=C\:\\Users\\victor.ribeiro\\Documents\\Modulo01\\TCC\\TCC\\PRE_TCC\\wallet-dominio\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.22=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.21=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.11.Final\\hibernate-entitymanager-4.3.11.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.6.RELEASE\\spring-jdbc-4.2.6.RELEASE.jar
includes1=**/*Test.java
classPathUrl.51=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\victor.ribeiro\\Documents\\Modulo01\\TCC\\TCC\\PRE_TCC\\wallet-dominio\\target\\test-classes
classPathUrl.19=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.33\\tomcat-juli-8.0.33.jar
classPathUrl.18=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.33\\tomcat-jdbc-8.0.33.jar
classPathUrl.49=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.17=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.3.5.RELEASE\\spring-boot-starter-jdbc-1.3.5.RELEASE.jar
forkMode=once
classPathUrl.48=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.16=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.47=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.15=C\:\\Users\\victor.ribeiro\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.46=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.14=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.6.RELEASE\\spring-aop-4.2.6.RELEASE.jar
classPathUrl.45=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.13=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.3.5.RELEASE\\spring-boot-starter-aop-1.3.5.RELEASE.jar
classPathUrl.44=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.12=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.11=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
classPathUrl.42=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.6.RELEASE\\spring-aspects-4.2.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.21\\log4j-over-slf4j-1.7.21.jar
classPathUrl.41=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\victor.ribeiro\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
