#  Crescer-TCC: Wallet
#  by: Douglas Ballester, Hedo Eccker e Victor Comette.
# defini\u00e7\u00f5es do servidor
server.port=9090
server.session.cookie.max-age= 1200
server.session.timeout= 1200
#
# spring debug out
# debug=true

# defini\u00e7\u00f5es do datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=TCC
spring.datasource.password=TCC

# defini\u00e7\u00f5es do hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

# JSON format
spring.jackson.date-format=dd/MM/yyyy HH:mm
spring.jackson.time-zone=America/Sao_Paulo
